[buildout]
parts = python django-1.0 django-1.1
develop = .
eggs = jellyroll

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.0]
recipe = djangorecipe
version = 1.0.3
projectegg = jellyroll
project = jellyroll
settings = testsettings
test = jellyroll
testrunner = test-1.0
eggs = ${buildout:eggs}

[django-1.1]
recipe = djangorecipe
version = 1.1
projectegg = jellyroll
project = jellyroll
settings = testsettings
test = jellyroll
testrunner = test-1.1
eggs = ${buildout:eggs}
